materials
{
	regions
	{
	}
}
run
{
	parallel	false;
	processors	8;
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
probes
{
}
fieldInputs
{
	default
	{
		p
		{
			internalField	uniform 0;
			boundaryField
			{
				outlet
				{
					type	fixedValue;
					value	"uniform 0";
				}
				left
				{
					type	cyclicAMI;
				}
				right
				{
					type	cyclicAMI;
				}
				inlet
				{
					type	totalPressure;
					p0	"uniform 0";
					gamma	0;
				}
				propeller
				{
					type	zeroGradient;
				}
				external
				{
					type	totalPressure;
					p0	"uniform 0";
					gamma	0;
				}
			}
		}
		U
		{
			internalField	uniform (0 0 0);
			boundaryField
			{
				outlet
				{
					type	pressureInletOutletVelocity;
				}
				left
				{
					type	cyclicAMI;
				}
				right
				{
					type	cyclicAMI;
				}
				inlet
				{
					type	pressureInletOutletVelocity;
				}
				propeller
				{
					type	noSlip;
				}
				external
				{
					type	pressureInletOutletVelocity;
				}
			}
		}
	}
}
mesh
{
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			external
			{
				color	(155 50 0);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			inlet
			{
				color	(155 180 50);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			left
			{
				color	(51 255 0);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			outlet
			{
				color	(0 255 178);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			propeller
			{
				color	(0 102 255);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			right
			{
				color	(128 0 255);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	Solid;
	}
	GeometryParameters
	{
		propeller
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
		external
		{
			color	(112 128 144);
			transparency	0.5;
			hide	true;
		}
		refine
		{
			color	(112 128 144);
			transparency	0.0;
			hide	false;
		}
	}
	postprocessingPlots
	{
	}
	SlicesParameters
	{
	}
}
slices
{
}
primitiveMesh
{
	type	box;
	box
	{
		min	(0 0 0);
		max	(1.5 1 1);
		division	(30 20 20);
		grading	(1 1 1);
		lockCellSize	false;
		boundaries
		{
			z_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	right;
				type	patch;
			}
			z_minus
			{
				name	left;
				type	patch;
			}
			x_minus
			{
				name	inlet;
				type	patch;
			}
			x_plus
			{
				name	outlet;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	0;
		radius	1;
		length	1;
		radialFraction	0.5;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		lockCellSize	false;
		boundaries
		{
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		lockCellSize	false;
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
parameters
{
}
application
{
	mode	normal;
}
regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
regionInit
{
	patchInitializationMode	onInitialization;
}
summary
{
}
geometry
{
	refine
	{
		type	searchableCylinder;
		point1	(-1e-03 0 0);
		point2	(1.5009999 0 0);
		axis	(1 0 0);
		length	1.502;
		radius	0.3;
	}
	external
	{
		type	searchableCylinder;
		point1	(-1e-03 0 0);
		point2	(1.5009999 0 0);
		axis	(1 0 0);
		length	1.502;
		radius	1;
	}
	propeller
	{
		scale	(1 1 1);
		location	(0 0 0);
		rotationAngle	0;
		rotationAxis	(1 1 1);
	}
}
inputs
{
	default
	{
		radiationProperties
		{
			solarLoarCoeffs
			{
				sunDirection	(0 0 -1);
			}
			solarLoadCoeffs
			{
				sunDirection	(0 0 -1);
			}
		}
	}
}
meshing
{
	parallel	false;
	processors	8;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
